{
  "name": "multi-db-safe",
  "version": "1.0.0",
  "description": "Backup and Restore library for multiple databases",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "mongoose": "^5.10.7",
    "node-firestore-import-export": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiveshnavin/multi-db-safe.git"
  },
  "keywords": [
    "database",
    "backup",
    "restore",
    "db",
    "backup",
    "db",
    "restore",
    "mongodb",
    "backup",
    "mongodb",
    "restore",
    "mongodb",
    "sql",
    "mysql"
  ],
  "author": "Shivesh Navin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiveshnavin/multi-db-safe/issues"
  },
  "homepage": "https://github.com/shiveshnavin/multi-db-safe#readme"
}
